<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Events</title>
    <style>
        .box{
            width:100px;
            height:100px;
            background:red;
        }
    </style>
</head>
<body>
    <div class='box' id='box' onmouseover="change()" onmouseout="changeCol()"></div>
    <input type="text" onkeyup="keyP()" id='txt'>       <!--onkeypress=""-->
    <h1 id='head'></h1>
    <input type="text" placeholder="Password" id='p' onchange="keyP()"/>
    <input type="text" placeholder="Confirm Password" id='cp' onchange="keyP()"/>       <!--onchange works when focus shifts to another element-->
    <button onclick='change()'>Change Color</button>
    <script>
        function change(){
            document.getElementById('box').style.background='yellow';
            document.getElementById('box').innerHTML='yellow';
            document.getElementById('box').style.width='200px';
            document.getElementById('box').style.height='200px';
        }
        function changeCol(){
            document.getElementById('box').style.background='red';
            document.getElementById('box').innerHTML='red';
        }
        function keyP(){
            //var x=document.getElementById('txt').value;
            //document.getElementById('head').innerHTML=x;
            let pw=document.getElementById('p').value;
            let cpw=document.getElementById('cp').value;
            if(pw==cpw){
                document.getElementById('head').innerHTML="Password Matched";
            }
            else{
                document.getElementById('head').innerHTML="Password Not Matched";
            }
        }
    </script>
</body>
</html>