<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Event Task</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <div class='form-group'>
                    <input type="text" placeholder='Enter Password' class='form-control' id='pw' onkeyup="check()"/>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-12'>
                    <div class='form-group'>
                        <input type="text" placeholder='Confirm Password' class='form-control' id='cpw' onkeyup='check()'/>
                    </div>
            </div>
        </div>
    </div>
    <script>
        function check(){
            let pwd=document.getElementById('pw').value;
            let cpwd=document.getElementById('cpw').value;
            if(pwd==cpwd){
                document.getElementById('pw').style.border='1px solid green';
                document.getElementById('cpw').style.border='1px solid green';
            }
            else{
                document.getElementById('pw').style.border='1px solid red';
                document.getElementById('cpw').style.border='1px solid red';
            }
        }
    </script>
</body>
</html>