<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Table Task</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <style>
        .back{
            width:100%;
            height:100%;
            background:url('skyscraper.jpg');
            background-size:100% 100%;
        }
        h2{
            color:brown;
            background:pink;
            text-align:center;
        }
        .head{
            color:navy;
            background:skyblue;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-6 back py-5'>
                <form>
                    <h2>Register Here</h2><br/>
                    <div class='row form-group'>
                        <div class='col-md-6'>
                            <input type="text" class='form-control' placeholder='First Name' id='fn'/>
                        </div>
                        <div class='col-md-6'>
                            <input type="text" class='form-control' placeholder='Last Name' id='ln'/>
                        </div>
                    </div>
                    <div class='form-group'>
                        <input type="number" class='form-control' placeholder='Contact' id='con'/>
                    </div>
                    <div class='form-group'>
                        <input type="email" class='form-control' placeholder='Email' id='em'/>
                    </div>
                    <div class='form-group'>
                        <input type='button' class='btn btn-success btn-block text-white text-center' value='Add' onclick='add()'/>
                    </div>
                </form>
            </div>
            <div class='col-md-6 py-5'>
                <h2 class='head'>Our Registered Users</h2>
                <table class='table table-striped table-danger'>
                    <thead class='bg-dark text-white'>
                        <tr>
                            <th>Sr No.</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Contact</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody id='tb'>
                        <script>
                            let allusers=[];
                            function add(){
                                var fn=document.getElementById('fn').value;
                                var ln=document.getElementById('ln').value;
                                var con=document.getElementById('con').value;
                                var em=document.getElementById('em').value;
                                let user={
                                    first_name:fn,
                                    last_name:ln,
                                    contact:con,
                                    email:em,
                                }
                                allusers.push(user);
                                let x='';
                                let s=0;
                                for(i in allusers){
                                    s++;
                                    x+='<tr><td>'+s+'</td><td>'+allusers[i].first_name+'</td><td>'+allusers[i].last_name+'</td><td>'+allusers[i].contact+'</td><td>'+allusers[i].email+'</td></tr>';
                                }
                                    document.getElementById('tb').innerHTML=x;
                            }
                        </script>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>